<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/recyclerFragment">

    <fragment
        android:id="@+id/threadsFragment"
        android:name="com.example.mitchrv.fragments.ThreadsFragment"
        android:label="fragment_threads"
        tools:layout="@layout/fragment_threads">
        <action
            android:id="@+id/action_threadsFragment_to_recyclerFragment2"
            app:destination="@id/recyclerFragment" />
    </fragment>
    <fragment
        android:id="@+id/recyclerFragment"
        android:name="com.example.mitchrv.fragments.RecyclerFragment"
        android:label="fragment_recycler"
        tools:layout="@layout/fragment_recycler" >
        <action
            android:id="@+id/action_recyclerFragment_to_messagesRecyclerFragment"
            app:destination="@id/messagesRecyclerFragment" />
    </fragment>
    <fragment
        android:id="@+id/messagesRecyclerFragment"
        android:name="com.example.mitchrv.fragments.MessagesRecyclerFragment"
        android:label="fragment_messages_recycler"
        tools:layout="@layout/fragment_messages_recycler" >
        <action
            android:id="@+id/action_messagesRecyclerFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.mitchrv.fragments.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />

</navigation>